In [44]:
import pandas as pd
df_2016 = pd.read_csv('/Users/xorse/Documents/Data Sc Learning/energy-analyst-data-exercise-public-master/historicalPriceData/ERCOT_DA_Prices_2016.csv')
df_2017 = pd.read_csv('/Users/xorse/Documents/Data Sc Learning/energy-analyst-data-exercise-public-master/historicalPriceData/ERCOT_DA_Prices_2017.csv')
df_2018 = pd.read_csv('/Users/xorse/Documents/Data Sc Learning/energy-analyst-data-exercise-public-master/historicalPriceData/ERCOT_DA_Prices_2018.csv')

In [2]:
df_2017.head()

                  Date SettlementPoint  Price
0  2017-01-01 00:00:00       HB_BUSAVG  23.23
1  2017-01-01 00:00:00      HB_HOUSTON  23.23
2  2017-01-01 00:00:00       HB_HUBAVG  23.23
3  2017-01-01 00:00:00        HB_NORTH  23.23
4  2017-01-01 00:00:00        HB_SOUTH  23.23

In [45]:
df = pd.concat([df_2016, df_2017, df_2018])

In [4]:
df

                       Date SettlementPoint  Price
0       2016-01-01 00:00:00       HB_BUSAVG  18.42
1       2016-01-01 00:00:00      HB_HOUSTON  18.42
2       2016-01-01 00:00:00       HB_HUBAVG  18.42
3       2016-01-01 00:00:00        HB_NORTH  18.43
4       2016-01-01 00:00:00        HB_SOUTH  18.38
...                     ...             ...    ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54
122622  2018-12-31 23:00:00        LZ_NORTH  20.49
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68
122625  2018-12-31 23:00:00         LZ_WEST  25.52

[368214 rows x 3 columns]

In [42]:
df[['year', 'month', 'day_time']] = df['Date'].str.split('-', expand = True)
df

                       Date SettlementPoint  Price  year month     day_time
0       2016-01-01 00:00:00       HB_BUSAVG  18.42  2016    01  01 00:00:00
1       2016-01-01 00:00:00      HB_HOUSTON  18.42  2016    01  01 00:00:00
2       2016-01-01 00:00:00       HB_HUBAVG  18.42  2016    01  01 00:00:00
3       2016-01-01 00:00:00        HB_NORTH  18.43  2016    01  01 00:00:00
4       2016-01-01 00:00:00        HB_SOUTH  18.38  2016    01  01 00:00:00
...                     ...             ...    ...   ...   ...          ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54  2018    12  31 23:00:00
122622  2018-12-31 23:00:00        LZ_NORTH  20.49  2018    12  31 23:00:00
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49  2018    12  31 23:00:00
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68  2018    12  31 23:00:00
122625  2018-12-31 23:00:00         LZ_WEST  25.52  2018    12  31 23:00:00

[368214 rows x 6 columns]

In [6]:

del df['day_time']

In [7]:
df[['year', 'month', 'day_time']] = df['Date'].str.split('-', expand = True)
df

                       Date SettlementPoint  Price  year month     day_time
0       2016-01-01 00:00:00       HB_BUSAVG  18.42  2016    01  01 00:00:00
1       2016-01-01 00:00:00      HB_HOUSTON  18.42  2016    01  01 00:00:00
2       2016-01-01 00:00:00       HB_HUBAVG  18.42  2016    01  01 00:00:00
3       2016-01-01 00:00:00        HB_NORTH  18.43  2016    01  01 00:00:00
4       2016-01-01 00:00:00        HB_SOUTH  18.38  2016    01  01 00:00:00
...                     ...             ...    ...   ...   ...          ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54  2018    12  31 23:00:00
122622  2018-12-31 23:00:00        LZ_NORTH  20.49  2018    12  31 23:00:00
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49  2018    12  31 23:00:00
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68  2018    12  31 23:00:00
122625  2018-12-31 23:00:00         LZ_WEST  25.52  2018    12  31 23:00:00

[368214 rows x 6 columns]

In [8]:
df

                       Date SettlementPoint  Price  year month     day_time
0       2016-01-01 00:00:00       HB_BUSAVG  18.42  2016    01  01 00:00:00
1       2016-01-01 00:00:00      HB_HOUSTON  18.42  2016    01  01 00:00:00
2       2016-01-01 00:00:00       HB_HUBAVG  18.42  2016    01  01 00:00:00
3       2016-01-01 00:00:00        HB_NORTH  18.43  2016    01  01 00:00:00
4       2016-01-01 00:00:00        HB_SOUTH  18.38  2016    01  01 00:00:00
...                     ...             ...    ...   ...   ...          ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54  2018    12  31 23:00:00
122622  2018-12-31 23:00:00        LZ_NORTH  20.49  2018    12  31 23:00:00
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49  2018    12  31 23:00:00
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68  2018    12  31 23:00:00
122625  2018-12-31 23:00:00         LZ_WEST  25.52  2018    12  31 23:00:00

[368214 rows x 6 columns]

In [9]:
del df['Date']

In [10]:
pivot_df = pd.pivot_table(df, index = ['year', 'month', 'SettlementPoint'])
pivot_df.reset_index(inplace = True)
pivot_df

     year month SettlementPoint      Price
0    2016    01       HB_BUSAVG  19.209301
1    2016    01      HB_HOUSTON  19.565726
2    2016    01       HB_HUBAVG  19.258696
3    2016    01        HB_NORTH  19.133306
4    2016    01        HB_SOUTH  19.210054
..    ...   ...             ...        ...
499  2018    12         LZ_LCRA  30.582661
500  2018    12        LZ_NORTH  31.131949
501  2018    12        LZ_RAYBN  31.553535
502  2018    12        LZ_SOUTH  32.112728
503  2018    12         LZ_WEST  34.980847

[504 rows x 4 columns]

In [11]:
df.head()

  SettlementPoint  Price  year month     day_time
0       HB_BUSAVG  18.42  2016    01  01 00:00:00
1      HB_HOUSTON  18.42  2016    01  01 00:00:00
2       HB_HUBAVG  18.42  2016    01  01 00:00:00
3        HB_NORTH  18.43  2016    01  01 00:00:00
4        HB_SOUTH  18.38  2016    01  01 00:00:00

In [12]:
df[['sett_type', 'sett_name']] = df['SettlementPoint'].str.split('_', expand = True)

In [13]:
df

       SettlementPoint  Price  year month     day_time sett_type sett_name
0            HB_BUSAVG  18.42  2016    01  01 00:00:00        HB    BUSAVG
1           HB_HOUSTON  18.42  2016    01  01 00:00:00        HB   HOUSTON
2            HB_HUBAVG  18.42  2016    01  01 00:00:00        HB    HUBAVG
3             HB_NORTH  18.43  2016    01  01 00:00:00        HB     NORTH
4             HB_SOUTH  18.38  2016    01  01 00:00:00        HB     SOUTH
...                ...    ...   ...   ...          ...       ...       ...
122621         LZ_LCRA  20.54  2018    12  31 23:00:00        LZ      LCRA
122622        LZ_NORTH  20.49  2018    12  31 23:00:00        LZ     NORTH
122623        LZ_RAYBN  20.49  2018    12  31 23:00:00        LZ     RAYBN
122624        LZ_SOUTH  21.68  2018    12  31 23:00:00        LZ     SOUTH
122625         LZ_WEST  25.52  2018    12  31 23:00:00        LZ      WEST

[368214 rows x 7 columns]

In [14]:
HB_df = df[df['sett_type'] == 'HB']

In [15]:
HB_df_pos = HB_df[HB_df['Price'] > 0]

In [18]:
HB_df_pos['log_prices'] = np.log(HB_df_pos['Price'])

#adding a column to compute the ln of prices

/var/folders/n3/c8j37s9n0f5ftnp6gjw4tlw00000gn/T/ipykernel_54002/3011247605.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HB_df_pos['log_prices'] = np.log(HB_df_pos['Price'])

In [19]:
HB_df_pos

,SettlementPoint,Price,year,month,day_time,sett_type,sett_name,log_prices
0,HB_BUSAVG,18.42,2016,01,01 00:00:00,HB,BUSAVG,2.913437
1,HB_HOUSTON,18.42,2016,01,01 00:00:00,HB,HOUSTON,2.913437
2,HB_HUBAVG,18.42,2016,01,01 00:00:00,HB,HUBAVG,2.913437
3,HB_NORTH,18.43,2016,01,01 00:00:00,HB,NORTH,2.913980
4,HB_SOUTH,18.38,2016,01,01 00:00:00,HB,SOUTH,2.911263
...,...,...,...,...,...,...,...,...
122613,HB_HOUSTON,20.00,2018,12,31 23:00:00,HB,HOUSTON,2.995732
122614,HB_HUBAVG,20.53,2018,12,31 23:00:00,HB,HUBAVG,3.021887
122615,HB_NORTH,20.47,2018,12,31 23:00:00,HB,NORTH,3.018960
122616,HB_SOUTH,20.67,2018,12,31 23:00:00,HB,SOUTH,3.028683
122617,HB_WEST,20.97,2018,12,31 23:00:00,HB,WEST,3.043093

In [20]:
import numpy as np

In [21]:
HB_log_pivot = pd.pivot_table(HB_df_pos, index = ['year', 'SettlementPoint'], values = ['log_prices'], aggfunc = [np.std])

In [22]:
HB_log_pivot.reset_index(inplace = True)

In [23]:
HB_log_pivot

    year SettlementPoint        std
                         log_prices
0   2016       HB_BUSAVG   0.475685
1   2016      HB_HOUSTON   0.501116
2   2016       HB_HUBAVG   0.486760
3   2016        HB_NORTH   0.460743
4   2016        HB_SOUTH   0.516986
5   2016         HB_WEST   0.529661
6   2017       HB_BUSAVG   0.356690
7   2017      HB_HOUSTON   0.412538
8   2017       HB_HUBAVG   0.375370
9   2017        HB_NORTH   0.338474
10  2017        HB_SOUTH   0.365397
11  2017         HB_WEST   0.528184
12  2018       HB_BUSAVG   0.484018
13  2018      HB_HOUSTON   0.473559
14  2018       HB_HUBAVG   0.494216
15  2018        HB_NORTH   0.481392
16  2018        HB_SOUTH   0.471401
17  2018         HB_WEST   0.708518

In [24]:
HB_log_pivot.columns = ['Year', 'SettlementPoint', 'HourlyVolatility']

In [25]:
HB_log_pivot

    Year SettlementPoint  HourlyVolatility
0   2016       HB_BUSAVG          0.475685
1   2016      HB_HOUSTON          0.501116
2   2016       HB_HUBAVG          0.486760
3   2016        HB_NORTH          0.460743
4   2016        HB_SOUTH          0.516986
5   2016         HB_WEST          0.529661
6   2017       HB_BUSAVG          0.356690
7   2017      HB_HOUSTON          0.412538
8   2017       HB_HUBAVG          0.375370
9   2017        HB_NORTH          0.338474
10  2017        HB_SOUTH          0.365397
11  2017         HB_WEST          0.528184
12  2018       HB_BUSAVG          0.484018
13  2018      HB_HOUSTON          0.473559
14  2018       HB_HUBAVG          0.494216
15  2018        HB_NORTH          0.481392
16  2018        HB_SOUTH          0.471401
17  2018         HB_WEST          0.708518

In [26]:
HB_log_pivot.to_csv('HourlyVolatilityByYear.csv', index = False)

In [27]:
HB_2016 = HB_log_pivot[HB_log_pivot['Year'] == '2016'] #unneccesary.. ignore

In [28]:
HB_2017 = HB_log_pivot[HB_log_pivot['Year'] == '2017'] #unneccesary.. ignore

In [29]:
HB_2018 = HB_log_pivot[HB_log_pivot['Year'] == '2018'] #unneccesary.. ignore

In [30]:
HB_log_max = pd.pivot_table(HB_log_pivot, index = ['Year', 'SettlementPoint'], values = ['HourlyVolatility'], aggfunc = [np.max])

In [31]:
HB_log_max

                                 amax
                     HourlyVolatility
Year SettlementPoint
2016 HB_BUSAVG               0.475685
     HB_HOUSTON              0.501116
     HB_HUBAVG               0.486760
     HB_NORTH                0.460743
     HB_SOUTH                0.516986
     HB_WEST                 0.529661
2017 HB_BUSAVG               0.356690
     HB_HOUSTON              0.412538
     HB_HUBAVG               0.375370
     HB_NORTH                0.338474
     HB_SOUTH                0.365397
     HB_WEST                 0.528184
2018 HB_BUSAVG               0.484018
     HB_HOUSTON              0.473559
     HB_HUBAVG               0.494216
     HB_NORTH                0.481392
     HB_SOUTH                0.471401
     HB_WEST                 0.708518

In [32]:
year_group = HB_log_pivot.groupby('Year')
maximum_year = year_group.max()
maximum_year.columns = ['SettlementPoint', 'HourlyVolatility']
maximum_year.reset_index()

   Year SettlementPoint  HourlyVolatility
0  2016         HB_WEST          0.529661
1  2017         HB_WEST          0.528184
2  2018         HB_WEST          0.708518

In [33]:
maximum_year.to_csv('MaxVolatilityByYear.csv', index = False)

In [46]:
df

                       Date SettlementPoint  Price
0       2016-01-01 00:00:00       HB_BUSAVG  18.42
1       2016-01-01 00:00:00      HB_HOUSTON  18.42
2       2016-01-01 00:00:00       HB_HUBAVG  18.42
3       2016-01-01 00:00:00        HB_NORTH  18.43
4       2016-01-01 00:00:00        HB_SOUTH  18.38
...                     ...             ...    ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54
122622  2018-12-31 23:00:00        LZ_NORTH  20.49
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68
122625  2018-12-31 23:00:00         LZ_WEST  25.52

[368214 rows x 3 columns]

In [47]:
df[['date', 'time']] = df['Date'].str.split(' ', expand = True)
df

                       Date SettlementPoint  Price        date      time
0       2016-01-01 00:00:00       HB_BUSAVG  18.42  2016-01-01  00:00:00
1       2016-01-01 00:00:00      HB_HOUSTON  18.42  2016-01-01  00:00:00
2       2016-01-01 00:00:00       HB_HUBAVG  18.42  2016-01-01  00:00:00
3       2016-01-01 00:00:00        HB_NORTH  18.43  2016-01-01  00:00:00
4       2016-01-01 00:00:00        HB_SOUTH  18.38  2016-01-01  00:00:00
...                     ...             ...    ...         ...       ...
122621  2018-12-31 23:00:00         LZ_LCRA  20.54  2018-12-31  23:00:00
122622  2018-12-31 23:00:00        LZ_NORTH  20.49  2018-12-31  23:00:00
122623  2018-12-31 23:00:00        LZ_RAYBN  20.49  2018-12-31  23:00:00
122624  2018-12-31 23:00:00        LZ_SOUTH  21.68  2018-12-31  23:00:00
122625  2018-12-31 23:00:00         LZ_WEST  25.52  2018-12-31  23:00:00

[368214 rows x 5 columns]

In [48]:
df.groupby(['SettlementPoint']).groups.keys()

dict_keys(['HB_BUSAVG', 'HB_HOUSTON', 'HB_HUBAVG', 'HB_NORTH', 'HB_SOUTH', 'HB_WEST', 'LZ_AEN', 'LZ_CPS', 'LZ_HOUSTON', 'LZ_LCRA', 'LZ_NORTH', 'LZ_RAYBN', 'LZ_SOUTH', 'LZ_WEST'])

In [49]:
df.groupby(['SettlementPoint'])

In [50]:
df.head()

                  Date SettlementPoint  Price        date      time
0  2016-01-01 00:00:00       HB_BUSAVG  18.42  2016-01-01  00:00:00
1  2016-01-01 00:00:00      HB_HOUSTON  18.42  2016-01-01  00:00:00
2  2016-01-01 00:00:00       HB_HUBAVG  18.42  2016-01-01  00:00:00
3  2016-01-01 00:00:00        HB_NORTH  18.43  2016-01-01  00:00:00
4  2016-01-01 00:00:00        HB_SOUTH  18.38  2016-01-01  00:00:00

In [51]:
df_HB_BUSAVG = df[df['SettlementPoint'] == 'HB_BUSAVG']
df_HB_BUSAVG

                       Date SettlementPoint  Price        date      time
0       2016-01-01 00:00:00       HB_BUSAVG  18.42  2016-01-01  00:00:00
14      2016-01-01 01:00:00       HB_BUSAVG  16.15  2016-01-01  01:00:00
28      2016-01-01 02:00:00       HB_BUSAVG  15.61  2016-01-01  02:00:00
42      2016-01-01 03:00:00       HB_BUSAVG  15.62  2016-01-01  03:00:00
56      2016-01-01 04:00:00       HB_BUSAVG  15.94  2016-01-01  04:00:00
...                     ...             ...    ...         ...       ...
122556  2018-12-31 19:00:00       HB_BUSAVG  28.50  2018-12-31  19:00:00
122570  2018-12-31 20:00:00       HB_BUSAVG  26.21  2018-12-31  20:00:00
122584  2018-12-31 21:00:00       HB_BUSAVG  23.62  2018-12-31  21:00:00
122598  2018-12-31 22:00:00       HB_BUSAVG  22.60  2018-12-31  22:00:00
122612  2018-12-31 23:00:00       HB_BUSAVG  20.51  2018-12-31  23:00:00

[26301 rows x 5 columns]

In [87]:
HB_BUSAVG_spot = df_HB_BUSAVG.pivot(index = 'date', columns = 'time', values = 'Price')
HB_BUSAVG_spot = HB_BUSAVG_spot.reset_index()

In [123]:
HB_BUSAVG_spot.rename(columns = {'time': 'Variable'}, inplace = True) 
HB_BUSAVG_spot

time,variable,date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,ISONE_Node1,2016-01-01,18.42,16.15,15.61,15.62,15.94,16.69,18.96,19.18,...,19.09,19.34,20.07,24.96,26.26,23.24,22.79,21.36,20.31,19.65
1,ISONE_Node1,2016-01-02,18.99,17.94,17.16,17.00,17.90,17.65,20.11,21.33,...,18.29,17.94,19.34,23.48,23.48,21.73,20.73,19.97,19.87,18.43
2,ISONE_Node1,2016-01-03,17.44,16.46,16.18,16.35,17.01,17.70,19.28,20.03,...,16.04,15.97,16.98,21.26,21.87,20.88,20.25,19.69,18.78,18.14
3,ISONE_Node1,2016-01-04,17.01,17.07,17.47,18.00,19.34,21.79,53.72,35.84,...,16.44,16.52,17.43,23.00,27.38,22.92,22.65,21.53,20.39,18.72
4,ISONE_Node1,2016-01-05,15.89,15.88,15.99,16.50,18.00,21.19,48.84,29.84,...,18.01,17.63,18.48,22.64,22.71,21.93,21.00,19.64,18.61,17.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,ISONE_Node1,2018-12-27,12.17,9.39,6.64,6.99,9.80,13.42,17.98,20.06,...,23.21,24.22,28.72,53.76,38.29,30.19,27.25,25.83,25.07,22.12
1092,ISONE_Node1,2018-12-28,20.11,19.36,18.91,18.85,20.41,22.04,29.76,32.70,...,20.94,20.37,21.07,35.32,29.97,26.32,23.50,24.35,23.06,22.33
1093,ISONE_Node1,2018-12-29,20.92,20.95,21.18,21.24,21.99,24.46,23.95,24.90,...,26.07,25.63,27.72,54.16,49.47,35.98,33.53,31.93,26.65,24.74
1094,ISONE_Node1,2018-12-30,24.92,23.90,24.51,23.31,22.80,23.65,24.95,26.70,...,25.73,24.86,26.62,45.92,41.83,31.73,27.00,27.03,25.23,23.22
1095,ISONE_Node1,2018-12-31,20.42,19.17,18.01,17.17,17.51,18.49,21.97,22.01,...,21.45,21.83,22.94,34.11,30.50,28.50,26.21,23.62,22.60,20.51

In [98]:
HB_BUSAVG_spot['Variable'] = 'ISONE_Node1'

In [103]:
HB_BUSAVG_spot.insert(0, 'variable', 'ISONE_Node1')

In [105]:
del HB_BUSAVG_spot['Variable']

In [107]:
HB_BUSAVG_spot.to_csv('spot_HB_BUSAVG.csv', index = False)

In [108]:
df.head()

                  Date SettlementPoint  Price        date      time
0  2016-01-01 00:00:00       HB_BUSAVG  18.42  2016-01-01  00:00:00
1  2016-01-01 00:00:00      HB_HOUSTON  18.42  2016-01-01  00:00:00
2  2016-01-01 00:00:00       HB_HUBAVG  18.42  2016-01-01  00:00:00
3  2016-01-01 00:00:00        HB_NORTH  18.43  2016-01-01  00:00:00
4  2016-01-01 00:00:00        HB_SOUTH  18.38  2016-01-01  00:00:00

In [109]:
df_HB_HOUSTON = df[df['SettlementPoint'] == 'HB_HOUSTON']
df_HB_HOUSTON

                       Date SettlementPoint  Price        date      time
1       2016-01-01 00:00:00      HB_HOUSTON  18.42  2016-01-01  00:00:00
15      2016-01-01 01:00:00      HB_HOUSTON  16.15  2016-01-01  01:00:00
29      2016-01-01 02:00:00      HB_HOUSTON  15.61  2016-01-01  02:00:00
43      2016-01-01 03:00:00      HB_HOUSTON  15.62  2016-01-01  03:00:00
57      2016-01-01 04:00:00      HB_HOUSTON  15.94  2016-01-01  04:00:00
...                     ...             ...    ...         ...       ...
122557  2018-12-31 19:00:00      HB_HOUSTON  27.31  2018-12-31  19:00:00
122571  2018-12-31 20:00:00      HB_HOUSTON  24.94  2018-12-31  20:00:00
122585  2018-12-31 21:00:00      HB_HOUSTON  22.50  2018-12-31  21:00:00
122599  2018-12-31 22:00:00      HB_HOUSTON  22.03  2018-12-31  22:00:00
122613  2018-12-31 23:00:00      HB_HOUSTON  20.00  2018-12-31  23:00:00

[26301 rows x 5 columns]

In [117]:
HB_HOUSTON_spot = df_HB_HOUSTON.pivot(index = 'date', columns = 'time', values = 'Price')
HB_HOUSTON_spot = HB_HOUSTON_spot.reset_index()

In [118]:
HB_HOUSTON_spot

time,date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2016-01-01,18.42,16.15,15.61,15.62,15.94,16.69,18.96,19.18,19.08,...,19.09,19.34,20.07,24.94,26.25,23.24,22.79,21.36,20.32,19.66
1,2016-01-02,18.99,17.94,17.16,17.00,17.90,17.65,20.12,21.34,23.42,...,18.29,17.94,19.34,23.48,23.47,21.73,20.73,19.98,19.87,18.43
2,2016-01-03,17.44,16.45,16.18,16.35,17.01,17.69,19.28,20.04,20.17,...,16.04,15.97,16.98,21.27,21.87,20.89,20.25,19.69,18.78,18.14
3,2016-01-04,17.01,17.07,17.47,18.00,19.34,21.80,53.66,35.81,24.38,...,16.43,16.52,17.43,22.99,27.35,22.93,22.67,21.49,20.38,18.73
4,2016-01-05,15.89,15.88,15.99,16.50,18.00,21.19,48.74,29.79,22.94,...,18.02,17.63,18.48,22.67,22.73,21.92,21.01,19.65,18.61,17.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,2018-12-27,12.37,9.65,6.85,7.16,9.99,13.67,18.34,20.71,21.81,...,23.16,23.77,27.74,53.03,37.35,29.21,25.98,24.85,24.71,22.00
1092,2018-12-28,19.71,19.32,18.73,18.75,20.18,21.65,28.65,31.87,30.21,...,21.06,20.17,20.86,35.34,29.55,25.43,23.19,24.20,22.99,22.26
1093,2018-12-29,20.71,20.84,21.05,21.09,21.70,24.25,23.54,24.00,26.67,...,25.86,25.22,26.92,53.47,48.28,34.89,32.56,30.97,25.86,24.16
1094,2018-12-30,23.71,23.05,23.70,22.40,21.65,22.07,23.13,25.07,28.91,...,24.62,23.32,24.45,43.33,38.67,28.28,23.89,23.87,23.81,22.08
1095,2018-12-31,19.76,18.60,17.42,16.71,16.82,17.84,21.75,21.81,20.91,...,21.29,21.67,22.63,33.42,29.19,27.31,24.94,22.50,22.03,20.00

In [119]:
HB_HOUSTON_spot.insert(0, 'variable', 'ISONE_Node1')

In [121]:
HB_HOUSTON_spot.to_csv('spot_HB_HOUSTON.csv', index = False)